<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- internal CSS -->
    <!-- tag name -->
    <!--  -->
    <style>
        h2{
            color: pink;
            font-size: 40px;
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        #ajid{
            color: aqua;
            font-size: 45px;
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .ajclass{
            color: black;
            font-size: 45px;
            background-color: orange;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .b{

            /* box model */
            padding-bottom: 20px;
            margin: 20px;
            border-color: blue;
            border-radius:20px;
            border-width:12px;
            border-style: double;
            background-color: bisque;
        }


    </style>
    <!-- class name -->
    <!-- id name -->
</head>
<body>
    <div align="center">
        <h2>Adding multimedia </h2><br>
        <audio src="audio23.mp3" controls><br>
        
       
        </audio>
        <h2 id="ajid">Audio</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TGpG56pg3UU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
       <h1 class="b">video</h1>
        <!-- cascading style shift(CSS) -->
        <!-- inline CSS -->
        <!-- internal CSS -->
        <!-- external CSS -->


        



    </div>
    
</body>
</html>