<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    
    .a{
        color: beige;
        background-color: crimson;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;
        box-shadow: 10px 10px 5px black;


    }
    body{
        /* background-color: lightgreen; */
        background-image: url("https://images.pexels.com/photos/4450087/pexels-photo-4450087.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        background-attachment: fixed;
    }   
    h1{

color:beige;
/* CSS decoration */
text-decoration: underline;
text-decoration-color: black;
/* letter-spacing: 40px; */
word-spacing: 40px;
line-height: 10px;
/* text-indent: 130px; */
/* background-color: aqua; */
background-image: linear-gradient(120deg,red,blue,purple,black);
width: 200px;
/* height: 20px; */
border-radius: 20px;


    }
    h2{


        width: 200px;
        height: 200px;
        border-radius: 120px;
        background-color: pink;
        animation-name: myanim;
        animation-duration: 1s;
        animation-iteration-count: 5;

    }
    @keyframes myanim{
        from{background-color: blue;} to{background-color: aqua;}

    }

</style>
<body>

    <div align="center">

        <button class="a">click here</button>
        <h1>welcome all</h1>
        <!-- <h1>welcome all</h1>
        <h1>welcome all</h1>
        <h1>welcome all</h1>
        <h1>welcome all</h1>
        <h1>welcome all</h1>
        <h1>welcome all</h1>
        <h1>welcome all</h1>
        <h1>welcome all</h1>
        <h1>welcome all</h1>
        <h1>welcome all</h1>
        <h1>welcome all</h1>
        <h1>welcome all</h1> -->
        <h2></h2>
    </div>
    
    

</body>
</html>