<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mybox{

            width: 200px;
            height: 200px;
            background-color: aqua;
            animation-name: box;
            animation-duration: 40s;
            animation-iteration-count: 7;
            position: relative;
            margin-top: 100px;
        }
        @keyframes box{

            0%{background-color: blue;left: 0px;top: opx;}
            20%{background-color: blueviolet;left: 200px;top: 0px;}
            40%{background-color: rgb(255, 0, 212);left: 200px;top: 200px;}
            60%{background-color: darkmagenta;left: 0px;top: 200px;}
            100%{background-color: orange;left: 0px;top: 0px;}
        }
        header{

            left: 0px;
            top: 0px;
            position: fixed;  
            color: black; 
            background-image: linear-gradient(120deg,#ffc8dd,#ffcdb2,#90e0ef,#ffe5ec);
            /* height: 200px; */
            width: 100%;
            text-align: center;
            font-size: 45px;
            box-shadow:10px 10px 20px black;

          }
          footer{
            left: 0px;
            /* top: 700px; */
            bottom: 0px;
            position: fixed;  
            color: black; 
            background-image: linear-gradient(120deg,#ffc8dd,#ffcdb2,#90e0ef,#ffe5ec);
            /* height: 200px; */
            width: 100%;
            text-align: center;
            font-size: 45px;
            box-shadow:10px 10px 20px black;


        }
        #a{

            /* text-indent: 1200px; */
            height: 200px;
            width: 400px;
            margin-left: 1000px;
            box-shadow: 10px 10px 20px black;
            opacity: 1.2;
            /* opacity is just like bluring the image or making it clear */
            border-style: double;
            border-width: 10px;
        }
        h1{

            position: absolute;
            color:black;
            left: 70vmax;
            top: 290px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 1px;
        }


    </style>
</head>
<body>
    
    <div id="mybox"></div>
    <header>Welcome to my webpage</header>
    <h1>image 1</h1>
    <footer>Thank you</footer>
    
    
    <img id=a src="pexels-marina-gr-14917159.jpg">
</body>
</html>