<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #hd{
            
            background-image: linear-gradient(120deg,orange,white,green);
            height:50px;
            width:100%;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: fixed;
            top: 0px;
            left: 0px;
            align-items: center;
            justify-content: center;
        }
        #ft{
            background-image: linear-gradient(120deg,rgb(255, 111, 0),white,green);
            height:50px;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            left: 0px;
            bottom: 0px;
            position: fixed;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        audio{


            background-image: linear-gradient(120deg,orange,white,green);
        }
        body{

            background-image: url(https://4kwallpapers.com/images/walls/thumbs_3t/1544.jpg);
            background-size: cover;
            background-attachment: fixed;

        }

        #maindiv{
            
            display: flex;
            flex-direction: column;
            color: black;
            
            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            text-decoration: solid;
            
            
        }

        
        #maindiv > div{

            background-image: linear-gradient(120deg,rgb(255, 166, 0),rgb(255, 255, 255),rgb(64, 242, 10));
    
    border-radius: 20px;
    padding: 50px 5%;
    border-style: inset;
    padding-bottom: 10px;
    margin: 50px;
    padding-top: 10px;
    margin-left: 100px;
    margin-right: 100px;
    border-color: black;
    border-width: 5px;
    box-shadow: 10px 10px 10px black;;
    

    }
    h1{
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        text-align: center;
        
    }
    
    img{
        border-width: 4px;
        box-shadow: 5px 5px 5px black;
    }
    

    h3{

        text-align: justify;
        
    }

    h5{

        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;

    }


    audio{

        height: 40px;
        width: 500px;
      
        box-shadow: 10px 10px 10px black;
        background-color: black;

        
    }

   
   


    
   
   

    

    
    </style>
</head>
<body>
    <div align="center">
        <header id="hd"><b>Historical Places of India</b></header>

        

        <footer id="ft"><b>Designed and Developed By Akanksha Jadhav</b></footer>
    </div>
    <div id="maindiv">

        
        <div id="a"><h1><b><u>Red fort</u></b></h1>
            <img height=300px width=500px src="https://img.lovepik.com/photo/50171/7984_lovepik-ancient-architecture-of-red-fort-delhi-india-photo-image_wh860.jpg">
            <div>
                <h3>The Red Fort or Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, 
                    India, that historically served as the main residence of the Mughal emperors.
                     Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638,
                      when he decided to shift his capital from Agra to Delhi. Originally red and white, 
                      its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. 
                      <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank">read more information</a>
                    </h3>
                </div>
            </div>

            <div id="b"><h1><b><u>Taj mahal</u></b></h1>
                <img height=300px width=500px src="https://w0.peakpx.com/wallpaper/3/296/HD-wallpaper-taj-mahal-at-sunset-wonders-sunset-india-tajmahal.jpg">
                <div>
                    <h3>The Taj Mahal is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in Agra,
                         Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, 
                         Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; 
                         it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex,
                          which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
                          <a href="https://en.wikipedia.org/wiki/Taj_Mahal">read more information</a>
                        </h3>
                    </div>
                </div>

                
        <div id="c"><h1><b><u>khajuraho mandir</u></b></h1>
            <img height=300px width=500px src="https://www.trawell.in/admin/images/upload/376640381Khajuraho_Chitragupta_Temple_Main.jpg">
            <div>
                <h3>The Chitragupta temple is an 11th-century temple dedicated to Lord Chitragupt and Lord Surya (sun god) in the Khajuraho town of Madhya Pradesh, India.
                     Architecturally, it is very similar to the nearby Jagadambi temple.
                     Based on the epigraphic evidence, the construction of the temple can be dated to 1020-1025 CE. 
                     It was probably consecrated on 23 February 1023 CE, on the occasion of Shivaratri.
                     The temple has been classified as a Monument of National Importance by the Archaeological Survey of India.
                     <a href="https://en.wikipedia.org/wiki/Chitragupta_Temple,_Khajuraho">read more information</a>
                    </h3>
                </div>
            </div>


        <div id="d"><h1><b><u>Qutub minar</u></b></h1>
            <img height=300px width=500px src="https://images.news18.com/ibnkhabar/uploads/2022/02/Qutub-Minar.jpg">
            <div>
                <h3>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex,
                     which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs.
                      It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India. It is one of the most visited tourist spots in the city,
                       mostly built between 1199 and 1220.
                       <a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank">read more information</a>
                    </h3>
                </div>
            </div>

            <div id="e"><h1><b><u>lotus temple</u></b></h1><br>
                <img height=300px width=500px src="https://1.bp.blogspot.com/-az09PefXMpQ/UdRMg81w8QI/AAAAAAAAATg/tEFq4Pp9LRY/s400/lotus+temple.jpg" >
                <div>
                    <h3>Konark Sun Temple is a 13th-century CE (year 1250) Sun temple at Konark about 35 kilometres (22 mi) northeast from Puri city on the coastline in Puri district, Odisha, India.
                 The temple is attributed to king Narasimhadeva I of the Eastern Ganga dynasty about 1250 CE.
                 Dedicated to the Hindu Sun God Surya, what remains of the temple complex has the appearance of a 100-foot (30 m) high chariot with immense wheels and horses,
                 all carved from stone.
                 <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple" target="_blank">read more information</a>
                </h3>
            </div>
        </div>

        
        <div id="f"><h1><b><u>India gate</u></b></h1>
            <img height=300px width=500px src="https://thumbs.dreamstime.com/b/india-gate-night-war-memorial-located-astride-rajpath-road-new-delhi-59788765.jpg">
            <div>
                <h3>The India Gate (formerly known as the All India War Memorial) is a war memorial located near the Kartavya path on the eastern edge of the "ceremonial axis" of New Delhi,
                     formerly called duty path. It stands as a memorial to 84,000 soldiers of the British Indian Army who died between 1914 and 1921 in the First World War,
                      in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, 
                      and the Third Anglo-Afghan War. 13,300 servicemen's names, including some soldiers and officers from the United Kingdom,
                       are inscribed on the gate.
                       <a href="https://en.wikipedia.org/wiki/India_Gate">read more information</a>
                    </h3>
                </div>
            </div>

    
            <div id="g"><h1><b><u>Ajanta caves</u></b></h1>
                <img height=300px width=500px src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,q_auto/v1/filestore/ugf3u3jm6zkd7356ihfsgc8wa3u1_shutterstock_257706673.jpg">
                <div>
                    <h3>The Ajanta Caves are approximately thirty rock-cut Buddhist cave monuments dating from the second century BCE to about 480 CE in the Chhatrapati Sambhaji Nagar District of Maharashtra state in India.
                         The caves include paintings and rock-cut sculptures described as among the finest surviving examples of ancient Indian art, particularly expressive paintings that present emotions through gesture, pose and form.

                        They are universally regarded as masterpieces of Buddhist religious art. 


                        <a href="https://en.wikipedia.org/wiki/Ajanta_Caves">read more information</a>
                    </h3>
                </div>
            </div>


            <div id="h"><h1><b><u>Gateway of India</u></b></h1>
                <img height=300px width=500px src="https://www.trawell.in/admin/images/upload/955980144Mumbai_Gateway_India_Main.jpg">
                <div>
                    <h3>The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai (Bombay), India. It was erected to commemorate the landing of King-Emperor George V,
                         the first British monarch to visit India, in December 1911 at Strand Road near Wellington Fountain.

                        The foundation stone was laid in March 1913 for a monument built in the Indo-Islamic style, 
                        inspired by elements of 16th-century Gujarati architecture.
                         The final design of the monument by architect George Wittet was sanctioned only in 1914, 
                         and construction was completed in 1924. The structure is a memorial arch made of basalt, 
                         which is 26 metres (85 feet) high, with an architectural resemblance to a triumphial arch as well as Gujarati architecture of the time.
                        <a href="https://en.wikipedia.org/wiki/Gateway_of_India">read more information</a>
                    </h3>
                </div>
            </div>
         </div>
    <div align="center">
        
        <audio src="https://pagalworldl.com/files/download/id/11602" controls></audio>
        <h5><b><u>National Anthem</u></b></h5>

    </div><br>
</body>
</html>